卸紫家园租房水电使用情况登记

(卸紫家园 11幢1单元2601-c)
入住时间：2021年3月6号
缴费标准：电费1元/度，水费4元/吨
初始用电量：1011度
初始用水量：22吨

2021年4月6号
电表显示：1089度，使用78度
水表显示：25吨，使用3吨
上月水电费：78 X 1 + 3 X 4 = 90元

2021年6月6号
电表显示：1219度，使用130度
水表显示：32吨，使用7吨
上月水电费：130 X 1 + 7 X 4 = 158元

2021年8月5号
电表显示：1498度，使用279度
水表显示：37吨，使用5吨
上月水电费：279 X 1 + 5 X 4 = 299元

2021年10月5号
电表显示：1745度，使用247度
水表显示：44吨，使用7吨
上月水电费：247 X 1 + 7 X 4 = 275元

2021年12月10日
电表显示：1916度，使用171度
水表显示：51吨，使用7吨
上月水电费：171 X 1 + 7 X 4 = 199元

2022年01月27日
电表显示：2184度(房东电费抄写错误，实际：2104)，使用268度
水表显示：56吨，使用5吨
上月水电费：268 X 1 + 5 X 4 = 288元

2022年03月05日
电表显示：2178度，使用 -6 度
水表显示：58吨，使用2吨
上月水电费：-6 X 1 + 2 X 4 = 2元 （房东直接免去，退回1600房租定金，租房合同到期）


(卸紫家园 1幢1单元1403-3)
2022年03月05日
电表显示：1887度
水表显示：81吨
刚搬迁至卸紫家园1幢1单元1403-3房间，水电费用初始情况登记。

2022年04月02日
电表显示：1965度，使用78度
水表显示：83吨，使用2吨
上月水电费：78 X 1 + 2 X 4 = 86元

2022年05月03日
电表显示：2055度，使用90度
水表显示：87吨，使用4吨
上月水电费：90 X 1 + 4 X 4 = 106元

2022年06月02日
电表显示：2141度，使用86度
水表显示：90吨，使用3吨
上月水电费：86 X 1 + 3 X 4 = 98元

2022年07月03日
电表显示：2225度，使用84度
水表显示：92吨，使用2吨
上月水电费：84X 1 + 2 X 4 = 92元

2022年08月02日
电表显示：2341度，使用116度
水表显示：102吨，使用10吨
上月水电费：116 X 1 + 10 X 4 = 156元

2022年09月02日
电表显示：2441度，使用100度（拍照是2448）
水表显示：105吨，使用3吨（拍照是105）
上月水电费：100 X 1 + 3 X 4 = 112元

2022年10月02日
电表显示：2510度，使用62度
水表显示：107吨，使用2吨
上月水电费：62 X 1 + 2 X 4 = 70元

2022年11月02日
电表显示：2589度，使用79度
水表显示：110吨，使用3吨
上月水电费：79 X 1 + 3 X 4 = 91元

2022年12月02日
电表显示：2699度，使用110度(拍照：2757.3)
水表显示：113吨，使用3吨(拍照：117.3)
上月水电费：110 X 1 + 3 X 4 = 122元

2023年01月02日
电表显示：2760度，使用61度
水表显示：114吨，使用1吨
上月水电费：61 X 1 + 1 X 4 = 65元

2023年06月09日（搬至滨江）
电表初始显示：1.1度电（1元/度）
水表初始显示：2.2吨（5元/吨），押金500元（按年度结算）
首次入住支付5200元租金（2个月），押金2600元，（押一付二）

2023年08月25日
电表显示：397度，使用399度（减去入住2度电，加上走廊用电4度，2度/月），房东算错用电数值，最终收费299元
累计电费：299元（房东算错了用电数值，实际为399元）
总共缴纳金额：5499元

2023年10月25日
电表显示：537度，使用140度（房东8月份算错用电数值，少收100元电费，最终收费240元）
累计电费：140元（房东算错了用电数值，少收100元电费，最终收费240元）
总共缴纳金额：5440元
