卸紫家园租房水电使用情况登记
入住时间：2021年3月6号
缴费标准：电费1元/度，水费4元/吨
初始用电量：1011度
初始用水量：22吨

2021年4月6号
电表显示：1089度，使用78度
水表显示：25吨，使用3吨
上月水电费：78 X 1 + 3 X 4 = 90元

2021年6月6号
电表显示：1219度，使用130度
水表显示：32吨，使用7吨
上月水电费：130 X 1 + 7 X 4 = 158元

2021年8月5号
电表显示：1498度，使用279度
水表显示：37吨，使用5吨
上月水电费：279 X 1 + 5 X 4 = 299元

2021年10月5号
电表显示：1745度，使用247度
水表显示：44吨，使用7吨
上月水电费：247 X 1 + 7 X 4 = 275元

2021年12月10日
电表显示：1916度，使用171度
水表显示：51吨，使用7吨
上月水电费：171 X 1 + 7 X 4 = 199元

2022年01月27日
电表显示：2184度(房东电费抄写错误，实际：2104)，使用268度
水表显示：56吨，使用5吨
上月水电费：268 X 1 + 5 X 4 = 288元

2022年03月05日
电表显示：2178度，使用 -6 度
水表显示：58吨，使用2吨
上月水电费：-6 X 1 + 2 X 4 = 2元 （房东直接免去，退回1600房租定金，租房合同到期）
